VITE_APP_NAME = SSO_APP
VITE_API_BASE_URI = http://192.168.100.253/clinique.lan
; VITE_API_BASE_URI = http://localhost/clinique.lan
VITE_APP_BASE_URI_PATH = /back-end/controleur/scan_doc.php


VITE_APP_SESSION_TIME = 3600000 #miliseconde

VITE_APP_SESSION_TIME_REMEMBER = 21600000
VITE_APP_SESSION_TIME_ADD= 3600000

VITE_APP_COOKIE_TIME= 30d

VITE_APP_LANGS=Français,English
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=fr
VITE_APP_I18N_SUPPORTED_LOCALE =fr,en