PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_Ul4VkPazbWZKjV5HcXgFbxCy_ifAW1N
DRIVE_DISK=local
# DB_CONNECTION=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=lucid
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=lucid
#### pg ############
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5436
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=neema_tp_2
